# Web (Next.js)
NEXT_PUBLIC_CHAIN_ID=8453 # Base MAINNET (testnet is 84532)
NEXT_PUBLIC_CARD_COLLECTION=0xYour1155
NEXT_PUBLIC_VENDING_MACHINE=0xYourVender
NEXT_PUBLIC_TRADING_ESCROW=0xYourEscrow
NEXT_PUBLIC_NEYNAR_API_KEY=your_neynar_key


# AuthKit
AUTHKIT_SECRET=replace_me


# Contracts / VRF (Mainnet)
VRF_SUBSCRIPTION_ID=0 # Set your real sub ID after creating on Base mainnet
VRF_COORDINATOR=0xd5D517aBE5cF79B7e95eC98dB0f0277788aFF634
VRF_KEYHASH=0xdc2f87677b01473c763cb0aee938ed3341512f6057324a584e5944e786144d70 # 30 gwei lane (recommended)
LINK_TOKEN=0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196 # LINK on Base mainnet
